# covid-cure

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid/cure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid/cure/: MainActivity.kt
app/src/main/java/com/example/covid/cure/ui/splash/: SplashActivity.kt  SplashEvents.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/example/covid/cure/util/: Event.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/covid/cure/: ExampleUnitTest.kt
data/src/androidTest/java/com/example/covid/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/covid/data/: Mock.kt
data/src/test/java/com/example/covid/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
